<!DOCTYPE html>
<html>
  <head>
    <title>
      Disable Button
    </title>
    <script>
      function doSomething () {
        // Disable the button
        document.getElementById("myButton").disabled = true;

        // Do your processing here
        alert("Something is done!");

        // Re-enable after processing if you want
        // document.getElementById("myButton").disabled = false;
      }
    </script>
  </head>
  <body>
    <!-- Remember to give the button a unique button -->
    <input type="button" id="myButton" value="Click Here To Do Something" onclick="doSomething()"/>
  </body>
</html>