<!DOCTYPE html>
<html>
  <head>
    <title>
      Protection Flag
    </title>
    <script>
      // Flag for "now processing" or "already clicked".
      var clicked = false;
      function doSomething () {
        // Will only start if clicked is false
        if (!clicked) {
          // Set clicked to true
          clicked = true;

          // Do your processing here
          alert("Something is done!");

          // Re-enable after processing if you want
          // clicked = false;
        }
      }
    </script>
  </head>
  <body>
    <div onclick="doSomething()">
      Click Here To Do Something
    </div>
  </body>
</html>