<!DOCTYPE html>
<html>
  <head>
    <title>
      Attaching Detaching Click Event
    </title>
    <script>
      // Your onclick function as usual
      function doSomething () {
        // Detach click listener
        var para = document.getElementById("myParagraph");
        para.removeEventListener("click", doSomething);

        // Extra - Change the text if you want
        para.innerHTML = "You clicked";

        // Do your processing here
        alert("Something is done!");

        // Re-enable after processing if you want
        // para.addEventListener("click", doSomething);
      }

      // Wait for page to be fully loaded
      window.addEventListener("load", function(){
        // Attach on-click
        document.getElementById("myParagraph").addEventListener("click", doSomething);
      });
    </script>
  </head>
  <body>
    <!-- Remember to give the button a unique button -->
    <!-- NOTE : No onclick in HTML, assign with Javascript instead -->
    <p id="myParagraph">
      Click Here To Do Something
    </p>
  </body>
</html>