<!DOCTYPE html>
<html>
  <head>
    <title>
      Funky function switcher
    </title>
    <script>
      // Already clicked
      function doClicked () {
        alert("Already Clicked!");
      }

      // Normal function
      function doSomething () {
        // Switch funky to do the idle function
        funky = doClicked;

        // Do your processing here
        alert("Something is done!");
      }

      // Funky switching function
      var funky = doSomething;
    </script>
  </head>
  <body>
    <input type="button" id="myButton" value="Click Here To Do Something" onclick="funky()"/>
  </body>
</html>